/**index.wxss**/
.products-wrp {
  display: flex;
  flex-direction: column;
}

.product-item {
  display: flex;
  flex-direction: row;
}

.image-wrp, .text-wrp {
  padding: 20rpx;
}

.text-wrp {
  display: flex;
  flex-direction: column;
}

.image-wrp image{
  width: 100px;
  height: 100px;
}